Update on my little operating system experiment:
 - High resolution screen rather than using VGA
 - Can load and execute separately compiled Jai programs
 - Using many Jai features at kernel level, like the Machine_X64 module, Type_Info, and context
 - Basic PCI and page table management
 - Running on physical hardware rather than emulators

Still to do:
 - User mode, privilege levels
 - Multitasking / scheduling
 - A real shell (this one is fake)
 - Many more drivers, and endless things really, there's no point even listing everything
